{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],

  "asdf": {
    "enabled": true,
    "fileMatch": [
      "(^|/)\\.tool-versions$",
      "(^|/)dot_tool-versions$",
      "(^|/)dot_tool-versions.tmpl$"
    ]
  },

  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "matchDepNames": ["python"],
      "matchCurrentVersion": "!/^0/",
      "automerge": false
    },
    {
      "groupName": "asdf",
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["asdf"],
      "excludeDepNames": ["python"],
      "matchCurrentVersion": "!/^0/",
      "ignoreTests": true,
      "automergeType": "branch",
      "platformAutomerge": true,
      "automerge": true
    }
  ]
}
